{
  "name": "jasmine-reporters",
  "version": "2.1.1",
  "homepage": "https://github.com/larrymyers/jasmine-reporters",
  "description": "Miscellaneous reporters for Jasmine 2.x.",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "jasmine-reporters",
    "junitxmlreporter",
    "jasmine",
    "reporters",
    "junit",
    "nunit",
    "teamcity",
    "tap",
    "xml",
    "reporter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
