{
  "author": "Larry Myers",
  "name": "jasmine-reporters",
  "description": "Reporters for the Jasmine BDD Framework",
  "version": "2.5.2",
  "homepage": "https://github.com/larrymyers/jasmine-reporters",
  "maintainers": [
    "Ben Loveridge <bloveridge@gmail.com>"
  ],
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives",
    "test-only": "jasmine",
    "test": "npm run test-only && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/larrymyers/jasmine-reporters.git"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "@xmldom/xmldom": "^0.8.5"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "jasmine": "^2.4.1"
  },
  "license": "MIT"
}
